%include "natives.blhasm"
%define N 30

	push 0		; [0]
loop:
	dup 0		; [0, 0]
	dup 0		; [0, 0, 0]
	write8		; [0]

	push 1		; [0, 1]
	add		; [1]

	dup 0		; [1, 1]
	push N		; [1, 1, N]
	eq		; [1, 0]
	not		; [1, 1]

	jif loop	; [1]

	push 0		; [N, 0]
	push N		; [N, 0, N]
	native print_mem; [N]

	push 1		; [N, 1]
	sub		; [N - 1]

check:
	dup 0		; [N - 1, N - 1]
	read8		; [N - 1, 0x1d]
	native print_u64; [N - 1]

	push 1		; [N - 1, 1]
	sub		; [N - 2]

	dup 0		; [N - 2, N - 2]
	push 0		; [N - 2, N - 2, 0]
	eq		; [N - 2, 0]
	not		; [N - 2, 1]

	jif check	; [N - 2]

	read8		; [0]
	native print_u64; []
	halt
