%include "natives.blhasm"

; only this string needs to be changed
%define secret "Uryyb, jbeyq! Sebz EBG13."

; TODO(#81): remove string length hack from rot13 example
; After #77 is implemented
; ---
; this small hack will take care of length of strign
%define length ""

%define ROT13 13
%define MOD   26

%define A 65
%define Z 90
%define a 97
%define z 122

jmp main

; high >= value >= low
is_between:
    swap 3
    swap 1
    dup 1
    ge
    swap 2
    ge
    and
    swap 1
    ret

rot13:
    swap 2
    dup 1
    sub
    push ROT13
    add
    push MOD
    mod
    add
    swap 1
    ret

main:
    push 0

loop:
    dup 0
    read8

    upper_case:
        dup 0
        push A
        push Z
        call is_between
        not
        jif lower_case

        push A      ; lower bound
        call rot13

        dup 1
        swap 1
        write8

        jmp inc

    lower_case:
        dup 0
        push a
        push z
        call is_between
        not
        jif not_a_rot_char

        push a      ; lower bound
        call rot13

        dup 1
        swap 1
        write8

        jmp inc

    not_a_rot_char:
        pop    ; pop the current character on the stack as it's not supported
                ; by ROT13, effectively its state in memory is unaltered

    inc:
        push 1
        add

        dup 0
        push length
        eq
        not
        jif loop

print:
    push length
    push 10
    write8

    push 0
    push 1
    push length
    add
    native write

    halt
